buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {

        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "Day-1"
group= "club.someoneice.harvest_day"
archivesBaseName = "HarvestDay"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

repositories {
    flatDir{ dirs 'libs'}
}

dependencies {
    compile "project.studio.manametalmod:manametalmod-6.2.4"
    compile "tw.pearki.mcmod.muya:muya_1.10"
    compile "codechicken.nei:NotEnoughItems-1.0.5.120"
    compile "codechicken.lib:CodeChickenLib-1.1.3.141"
    compile "codechicken.core:CodeChickenCore-1.0.7.48"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}